<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/garsonNavTumMasalar"
        android:title="Tüm Masalar" />
    <item
        android:id="@+id/garsonNavAcikMasalar"
        android:title="Açık Masalar" />
</menu>