<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popupRestoranSeceneklerActionSil"
        android:title="Sil" />
    <item
        android:id="@+id/popupRestoranSeceneklerActionDuzenle"
        android:title="Düzenle" />
    <item
        android:id="@+id/popupRestoranSeceneklerRestoranIdKopyala"
        android:title="Restoran Kodunu Kopyala" />
</menu>