<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionAcikMasaPopupAdisyonuYazdir"
        android:title="Adisyonu Yazdır" />
    <item
        android:id="@+id/actionAcikMasaPopupMasaTasi"
        android:title="Masa Numarasını Değiştir" />
</menu>