<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/lightPrimaryColor"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/textViewUrunlerHucreUrunAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/primaryText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewUrunlerHucreUrunFiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="TextView"
                android:textColor="@color/primaryText" />

            <ImageView
                android:id="@+id/imageViewUrunlerHucrePopupAc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                app:srcCompat="@drawable/menu_ac_icon" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>